# FanZha

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ai-service-ci.yml  android-ci.yml  backend-ci.yml
ai-service/: .dockerignore  .env.example  .env.production.example  Dockerfile  README.md  docker-compose.yml  requirements-test.txt  requirements.txt  run.py
ai-service/app/: config.py  main.py  schemas.py
ai-service/app/data/: faq_seed.json  kb_manifest.json
ai-service/app/data/baselines/: index.json  stage1_retrieval_baseline.json
ai-service/app/data/kb_sources/: disposal_guides.json  index.json  regulations.json  typical_cases.json
ai-service/app/routers/: admin_review.py  assistant.py
ai-service/app/scripts/: manage_kb_updates.py  rebuild_kb.py
ai-service/app/services/: ai_voice_risk_service.py  asr_service.py  audio_worker.py  deepseek_client.py  intent_service.py  kb_service.py  memory_service.py  novel_case_service.py  ocr_service.py  pipeline.py  risk_engine.py  video_service.py  web_service.py
ai-service/deploy/: entrypoint.sh  nginx.conf
ai-service/tests/: batch_test_with_subtype.py  direct_text_case_eval.py  retrieval_cases.json  retrieval_eval.py  test_admin_review_api.py  test_assistant_dual_routes.py  test_cases_120.json  test_prize_activation_risk.py  test_video_analysis.py
ai-service/tools/: render_antifraud_sequence_diagram.py
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/magicvvu/fanzha/: AiChatScreenTest.kt  SecurityScoreCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicvvu/fanzha/: MainActivity.kt
app/src/main/java/com/magicvvu/fanzha/domain/: SafetyIndexCalculator.kt
app/src/main/java/com/magicvvu/fanzha/notifications/: AlertNotificationCoordinator.kt  BootCompletedReceiver.kt  RiskNotificationReceiver.kt  RiskNotifications.kt
app/src/main/java/com/magicvvu/fanzha/security/: InterceptIngestSecurityUploader.kt  SecurityCallLogMonitor.kt  (+7 more)
app/src/main/res/drawable/: ic_login_tab_account.xml  ic_login_tab_register.xml  ic_notification_small.xml  ic_qq.xml  ic_wechat.xml
app/src/main/res/layout/: view_login_mode_animated_bar.xml
app/src/main/res/menu/: login_mode_tabs.xml
app/src/main/res/values/: login_tabs_colors.xml  strings.xml
app/src/test/java/com/magicvvu/fanzha/: AiChatViewModelTest.kt
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/data/: README.md
backend/scripts/: purge_chroma_collection.py  query_chroma.py
backend/src/main/java/com/magicvvu/fanzha/backend/: Application.java
backend/src/main/java/com/magicvvu/fanzha/backend/config/: ChromaConfig.java  CorsConfig.java  CrawlerModuleConfig.java  CrawlerProperties.java  DeepSeekConfig.java  EmbeddingProperties.java  FraudNewsStorageProperties.java  FraudPipelineProperties.java  OssConfig.java  PasswordConfig.java  SwaggerConfig.java  VectorStoreProperties.java
backend/src/main/java/com/magicvvu/fanzha/backend/controller/: AdminEtlController.java  AiController.java  AuthController.java  FraudCrawlerController.java  GlobalExceptionHandler.java  IngestionController.java
backend/src/main/java/com/magicvvu/fanzha/backend/dao/: UserRepository.java
backend/src/main/java/com/magicvvu/fanzha/backend/entity/: User.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/: AuthService.java  IngestionService.java  KnowledgeBaseEtlService.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/chroma/: ChromaService.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/cleaning/: DataCleaningService.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/crawler/: CrawlerService.java  NewsItem.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/: FraudNewsEtlService.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/captcha/: CaptchaSolver.java  Tess4jCaptchaSolver.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/checkpoint/: CrawlerCheckpoint.java  FileCheckpointStore.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/deepseek/: DeepSeekFraudCaseExtractor.java  FraudCaseExtraction.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/http/: FetchResult.java  OkHttpFetchClient.java  PlaywrightArticleFetcher.java  SimpleMemoryCookieJar.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/proxy/: HttpProxyPool.java  NoProxyPool.java  ProxyInfo.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/storage/: FraudNewsRow.java  JdbcFraudNewsStore.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/util/: HashUtil.java  Retryer.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/fraud/vector/: BgeEmbeddingClient.java  MilvusVectorStore.java  VectorMath.java
backend/src/main/java/com/magicvvu/fanzha/backend/service/impl/: AuthServiceImpl.java  IngestionServiceImpl.java
backend/src/main/java/com/magicvvu/fanzha/backend/util/: DateUtil.java  DeepSeekClient.java  EncodingUtil.java  FingerprintUtil.java  OssUtil.java  SensitiveMasker.java
backend/src/main/java/com/magicvvu/fanzha/backend/util/ingest/: CsvParser.java  HtmlParser.java  JsonParser.java  MessageRecord.java  ParserPlugin.java  ParserRegistry.java  TxtParser.java  ZipParser.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/magicvvu/fanzha/backend/service/fraud/: FraudNewsEtlServiceFilterTest.java
backend/src/test/java/com/magicvvu/fanzha/backend/service/fraud/deepseek/: DeepSeekFraudCaseExtractorTest.java
backend/src/test/java/com/magicvvu/fanzha/backend/service/fraud/util/: RetryerTest.java
backend/src/test/java/com/magicvvu/fanzha/backend/service/fraud/vector/: VectorMathTest.java
config/: local.properties.example
database/: README.md  schema.sql
docs/: api.md  architecture.md  deployment.md  security-and-privacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
