# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# preferIPv4Stack：部分网络下访问 GitHub 走 IPv6 易超时，可改为优先 IPv4
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# IDE 同步 Kotlin DSL 时可能下载 gradle-*-src.zip（经 GitHub），网络慢时适当加大超时（毫秒）
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000

# 无法直连 GitHub / services.gradle.org 时：开启本机代理（Clash / v2 等 HTTP 端口按实际修改）后取消注释：
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
# SOCKS 代理需用第三方把 SOCKS 转为 HTTP，或给 JVM 配 -DsocksProxyHost（见 Android Studio 文档）。

# JAVA_HOME 指向不存在的目录（例如已删除的 jdk-23）会导致同步/构建失败。
# 处理方式（任选其一）：
# 1）系统环境变量 JAVA_HOME 改为本机已安装的 JDK 17+ 路径；
# 2）Android Studio：Settings → Build, Execution, Deployment → Build Tools → Gradle → Gradle JDK → 选 Embedded JBR 或已检测到的 JDK；
# 3）取消下行注释并填写本机 JDK 根目录（推荐用正斜杠，避免转义）：
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official