<?xml version="1.0" encoding="utf-8"?>
<nl.joery.animatedbottombar.AnimatedBottomBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_mode_animated_bar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#FFFFFF"
    app:abb_animationDuration="380"
    app:abb_animationInterpolator="@android:anim/decelerate_interpolator"
    app:abb_indicatorAnimation="slide"
    app:abb_indicatorAppearance="round"
    app:abb_indicatorColor="@color/login_tab_indicator"
    app:abb_indicatorHeight="4dp"
    app:abb_indicatorLocation="top"
    app:abb_indicatorMargin="18dp"
    app:abb_rippleColor="#208B9AFF"
    app:abb_rippleEnabled="true"
    app:abb_selectedTabId="@id/tab_account_login"
    app:abb_selectedTabType="text"
    app:abb_tabAnimation="slide"
    app:abb_tabAnimationSelected="fade"
    app:abb_tabColor="#FF6B7280"
    app:abb_tabColorSelected="#FF000000"
    app:abb_tabs="@menu/login_mode_tabs"
    app:abb_textSize="17sp"
    app:abb_textStyle="bold" />
